# /etc/pip.conf

[global]
#index-url = https://pypi.douban.com/simple
index-url    = https://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host = mirrors.aliyun.com

[list]
format       = columns
