[uwsgi]
# http = :8000
socket = :8000

chdir = <app-dir>
module = app.wsgi

uid =
master = true
pidfile = /var/run/app.pid
daemonize = /var/log/app.log
processes = 4
max-requests = 1024
enable-threads = true
limit-as = 256  # max memory size
vacuum = true  # clear environment on exit
